pkgbase = keymux-git
	pkgdesc = QMK-inspired keyboard middleware with home row mods, layers, SOCD, and game mode (git version)
	pkgver = 0.12.1
	pkgrel = 1
	url = https://github.com/fibsussy/keymux
	install = keymux.install
	arch = x86_64
	arch = aarch64
	license = MIT
	makedepends = rust
	makedepends = cargo
	depends = systemd
	depends = udev
	optdepends = niri: automatic game mode detection in Niri compositor
	options = !debug
	source = git+https://github.com/fibsussy/keymux.git#tag=v0.12.1
	sha256sums = SKIP

pkgname = keymux-git
