// ============================================================================
// Keyboard Middleware Configuration Example
// ============================================================================
//
// Copy this to: ~/.config/keyboard-middleware/config.ron
// View keyboard IDs: keyboard-middleware list
// Validate config:   keyboard-middleware validate
//
// TIP: Start simple! Remap a few keys, test, then expand.
// ============================================================================

(
    // ============================================================================
    // TIMING SETTINGS
    // ============================================================================
    
    tapping_term_ms: 130,
    
    // How long (ms) to hold before tap becomes hold
    // - Lower (100-130): More sensitive to holds
    // - Higher (150-200): More sensitive to taps
    // - Recommended: 130 for home row mods, 150+ for laptops
    


    // ============================================================================
    // MT (MOD-TAP) CONFIGURATION
    // ============================================================================
    
    mt_config: (
        // === BASIC FEATURES ===
        
        // Permissive hold: pressing another key while MT is pending resolves to hold
        // - true: Faster typing, key pressed during hold → immediately activates modifier
        // - false: Pure timing-based, waits for tapping_term_ms
        // Recommended: true
        permissive_hold: true,
        
        // Same-hand roll detection: rapid same-hand rolls favor tap
        // - true: Typing "as" quickly will tap both, not trigger modifiers
        // - false: Disable roll detection
        // Recommended: true
        enable_roll_detection: true,
        
        // Opposite-hand chord detection: opposite-hand chords favor hold
        // - true: Pressing keys on opposite hands simultaneously triggers modifiers
        // - false: Disable chord detection
        // Recommended: true
        enable_chord_detection: true,
        
        // Multi-mod detection: multiple mods on same hand all become hold
        // - true: Pressing multiple home row mods together activates all modifiers
        // - false: Each key decides independently
        // Recommended: true
        enable_multi_mod_detection: true,
        
        // Cross-hand unwrap: holding opposite-hand mod unwraps MT keys to tap
        // - true: Holding left Ctrl + pressing right "J" (MT J/Shift) = Ctrl+J (not Ctrl+Shift+J)
        // - false: MT keys always behave as modifiers
        // Recommended: true (prevents Shift+Shift and other conflicts)
        enable_cross_hand_unwrap: true,
        
        // Double-tap-hold: press twice then hold to hold the tap key
        // - true: Double-tap Space then hold = hold Space key (not Ctrl)
        // - false: Holding always activates modifier
        // Recommended: true
        enable_double_tap_hold: true,
        
        // === ADAPTIVE TIMING ===
        
        // Adaptive timing: learn your typing patterns and personalize thresholds per key
        // - true: System learns your tap durations and adjusts thresholds automatically
        // - false: Use fixed tapping_term_ms for all keys
        // Recommended: true (stable feature, works well)
        enable_adaptive_timing: true,
        
        // Pause learning during game mode (prevents gaming input from skewing data)
        // - true: Stop collecting tap statistics when game mode is active
        // - false: Always collect statistics
        // Recommended: true
        pause_learning_in_game_mode: true,
        
        // === TIMING THRESHOLDS ===
        
        // Roll threshold (ms): keys within this window are considered a same-hand roll
        // Lower = more strict (only very fast rolls count)
        // Higher = more lenient (slower rolls still count)
        // Recommended: 100ms
        roll_threshold_ms: 100,
        
        // Chord threshold (ms): keys within this window are considered an opposite-hand chord
        // Lower = more strict (only simultaneous presses count)
        // Higher = more lenient (delayed chords still count)
        // Recommended: 100ms
        chord_threshold_ms: 100,
        
        // Target margin (ms): safety buffer added to adaptive threshold
        // Formula: adaptive_threshold = avg_tap_duration + target_margin_ms
        // Lower = more sensitive to holds (less margin)
        // Higher = more sensitive to taps (more margin)
        // Recommended: 30ms
        target_margin_ms: 30,
        
        // === ADAPTIVE LEARNING PARAMETERS ===
        
        // Exponential moving average alpha (0.0-1.0)
        // Lower = slower learning, more stable (~100 sample window at 0.02)
        // Higher = faster learning, more reactive (~10 sample window at 0.2)
        // Recommended: 0.02
        ema_alpha: 0.02,
        
        // Auto-save interval (seconds): how often to save statistics to disk
        // Lower = more frequent saves, more disk I/O
        // Higher = less frequent saves, more data loss on crash
        // Recommended: 30 seconds
        auto_save_interval_secs: 30,
    ),

    // ============================================================================
    // KEYBOARD SELECTION
    // ============================================================================
    
    enabled_keyboards: None,
    
    // Which keyboards to process:
    // - None: Process all keyboards (recommended)
    // - Some([...]): Only process specific keyboards by ID
    //
    // Example:
    // enabled_keyboards: Some([
    //     "1234:5678:0100:0003",
    //     "2e3c:c365:0110:0003",
    // ]),

    // ============================================================================
    // BASE LAYER REMAPS
    // ============================================================================
    //
    // Remaps that are always active (unless overridden by layers or game mode)
    // ============================================================================

    remaps: {
        // === SIMPLE KEY REMAPS ===
        
        // Caps Lock -> Escape (very useful!)
        KC_CAPS: Key(KC_ESC),
        
        // Escape -> Backtick (for programmers using Vim/terminal)
        KC_ESC: Key(KC_GRV),

        // === LAYER SWITCHING ===
        //
        // Hold a key to activate a different keymap
        // Great for navigation, symbols, numpad, etc.
        //
        // Example: Hold Left Alt for navigation keys
        KC_LALT: TO("nav"),

        // === MOD-TAP (MT) - QMK-Style Home Row Mods ===
        //
        // Tap for the letter, hold for a modifier
        // Features:
        //   - Permissive hold: pressing another key resolves to modifier
        //   - Same-hand roll detection: fast same-hand typing favors tap
        //   - Opposite-hand chord detection: opposite-hand combos favor hold
        //   - Multi-mod support: press multiple mods together
        //
        // Best practice: Use home row positions (A S D F / J K L ;)
        //
        // How it works:
        //   - Hold 's' briefly
        //   - Press 'd' while still holding 's'
        //   - 's' becomes Alt modifier, 'd' types normally
        //   - Result: Alt+D (no waiting!)
        //
        // Left hand mods (QWERTY home row):
        KC_A: MT(KC_A, KC_LGUI),  // A = tap 'a', hold for Super/Win/Cmd
        KC_S: MT(KC_S, KC_LALT),  // S = tap 's', hold for Alt
        KC_D: MT(KC_D, KC_LCTL),  // D = tap 'd', hold for Ctrl
        KC_F: MT(KC_F, KC_LSFT),  // F = tap 'f', hold for Shift
        
        // Right hand mods (QWERTY home row):
        KC_J: MT(KC_J, KC_RSFT),  // J = tap 'j', hold for Shift
        KC_K: MT(KC_K, KC_RCTL),  // K = tap 'k', hold for Ctrl
        KC_L: MT(KC_L, KC_RALT),  // L = tap 'l', hold for Alt
        KC_SCLN: MT(KC_SCLN, KC_RGUI),  // ; = tap ';', hold for Super

        // === MT ON OTHER KEYS ===
        //
        // MT works on ANY key, not just home row!
        // Common uses:
        //   - Space as Ctrl (thumb modifier)
        //   - Enter as Shift (pinky saver)
        //   - Tab as Super (window management)
        //
        // Example: Space bar tap/hold
        //   - Tap: Space (normal typing)
        //   - Hold: Ctrl
        //   - With permissive hold: instant activation when typing
        KC_SPC: MT(KC_SPC, KC_LCTL),

        // === COMMAND RUNNER ===
        //
        // Execute arbitrary shell commands on key press
        // Great for media controls, system commands, custom scripts
        //
        // Examples:
        // KC_F1: CMD("/usr/bin/notify-send 'Hello from keyboard!'"),
        // KC_F2: CMD("/usr/bin/playerctl play-pause"),
        // KC_F3: CMD("/usr/bin/firefox"),
        // KC_F4: CMD("/usr/bin/discord"),
    },

    // ============================================================================
    // LAYERS (UNLIMITED CUSTOMIZATION!)
    // ============================================================================
    //
    // Define custom layers - you can name them ANYTHING you want!
    // Activate with TO("layer_name") in your keymaps
    //
    // Common layer names: "nav", "num", "sym", "media", "coding"
    // But you can use: "gaming", "work", "home", "my_custom_layer_123"
    // ============================================================================

    layers: {
        "nav": (
            remaps: {
                // Keep modifiers accessible on nav layer
                // (so you can Ctrl+arrow keys)
                KC_A: Key(KC_LGUI),
                KC_S: Key(KC_LALT),
                KC_D: Key(KC_LCTL),
                KC_F: Key(KC_LSFT),
                
                // Vim-style navigation
                // (IJKL becomes arrow keys)
                KC_H: Key(KC_LEFT),
                KC_J: Key(KC_DOWN),
                KC_K: Key(KC_UP),
                KC_L: Key(KC_RGHT),
                
                // Add navigation helpers
                KC_U: Key(KC_HOME),    // U = Home
                KC_I: Key(KC_PGUP),    // I = Page Up
                KC_N: Key(KC_PGDN),    // N = Page Down
                KC_M: Key(KC_END),     // M = End
                
                // Example: Run custom command on nav layer
                // KC_BSPC: CMD("/usr/bin/notify-send 'Nav layer active!'"),
            },
        ),
        
        "num": (
            remaps: {
                // Number row becomes numpad
                KC_Q: Key(KC_1),
                KC_W: Key(KC_2),
                KC_E: Key(KC_3),
                KC_R: Key(KC_4),
                KC_T: Key(KC_5),
                KC_Y: Key(KC_6),
                KC_U: Key(KC_7),
                KC_I: Key(KC_8),
                KC_O: Key(KC_9),
                KC_P: Key(KC_0),
                
                // Add numpad operators
                KC_A: Key(KC_KP_ASTERISK),  // * 
                KC_S: Key(KC_KP_SLASH),    // /
                KC_D: Key(KC_KP_MINUS),    // -
                KC_F: Key(KC_KP_PLUS),     // +
            },
        ),
        
        "sym": (
            remaps: {
                // Common symbols
                KC_Q: Key(KC_EXCLAIM),   // !
                KC_W: Key(KC_AT),         // @
                KC_E: Key(KC_HASH),       // #
                KC_R: Key(KC_DOLLAR),    // $
                KC_T: Key(KC_PERCENT),    // %
                KC_Y: Key(KC_CARET),     // ^
                KC_U: Key(KC_AMPERSAND),  // &
                KC_I: Key(KC_ASTERISK),   // *
                KC_O: Key(KC_LPRN),      // (
                KC_P: Key(KC_RPRN),      // )
                
                // More symbols
                KC_A: Key(KC_LCBR),     // {
                KC_S: Key(KC_RCBR),     // }
                KC_D: Key(KC_LBRC),     // [
                KC_F: Key(KC_RBRC),     // ]
                KC_G: Key(KC_PIPE),      // |
                KC_H: Key(KC_BSLS),     // \
                KC_J: Key(KC_COLN),      // :
                KC_K: Key(KC_QUOT),      // '
                KC_L: Key(KC_DQUO),      // "
            },
        ),
        
        "media": (
            remaps: {
                // Media control layer
                KC_Q: CMD("/usr/bin/playerctl previous"),
                KC_W: CMD("/usr/bin/playerctl play-pause"),
                KC_E: CMD("/usr/bin/playerctl stop"),
                KC_R: CMD("/usr/bin/playerctl next"),
                
                KC_A: CMD("/usr/bin/pactl set-sink-volume @DEFAULT_SINK@ -5%"),
                KC_S: CMD("/usr/bin/pactl set-sink-volume @DEFAULT_SINK@ +5%"),
                KC_D: CMD("/usr/bin/pactl set-sink-mute @DEFAULT_SINK@ toggle"),
                
                KC_F: CMD("/usr/bin/notify-send 'Media Layer Active'"),
            },
        ),
    },

    // ============================================================================
    // GAME MODE
    // ============================================================================
    //
    // Special keymap that activates when gaming is detected
    // Detection is automatic: Steam, Gamescope, or process tree walking
    // Toggle manually: keyboard-middleware gamemode [on|off]
    //
    // Why separate game mode?
    //   - Disable MT/layer switches (can interfere with gaming)
    //   - Enable SOCD for FPS movement (prevents W+S conflicts)
    //   - Keep essential key remaps (Esc, etc.)
    // ============================================================================

    game_mode: (
        remaps: {
            // Keep essential remaps
            KC_CAPS: Key(KC_ESC),
            KC_ESC: Key(KC_GRV),

            // === SOCD CLEANER FOR GAMING ===
            //
            // SOCD = Simultaneous Opposite Cardinal Direction
            // Solves FPS gaming problems:
            //   - Prevents W+S (forward + back) from moving
            //   - Prevents A+D (left + right) from moving
            // Uses last-input-priority: Pressing W then S = S, release S = W again
            //
            // Traditional WASD movement:
            KC_W: SOCD(KC_W, [KC_S]),     // W opposes S
            KC_S: SOCD(KC_S, [KC_W]),     // S opposes W
            KC_A: SOCD(KC_A, [KC_D]),     // A opposes D
            KC_D: SOCD(KC_D, [KC_A]),     // D opposes A
            
            // Arrow keys (can coexist with WASD):
            KC_UP: SOCD(KC_UP, [KC_DOWN]),
            KC_DOWN: SOCD(KC_DOWN, [KC_UP]),
            KC_LEFT: SOCD(KC_LEFT, [KC_RGHT]),
            KC_RGHT: SOCD(KC_RGHT, [KC_LEFT]),
            
            // === COMPLEX SOCD (MULTIPLE OPPOSING KEYS) ===
            //
            // You can cancel multiple keys with one SOCD definition
            // Example: W cancels both S (back) and DOWN (down in nav layer)
            // KC_W: SOCD(KC_W, [KC_S, KC_DOWN]),
        },
    ),

    // ============================================================================
    // PER-KEYBOARD OVERRIDES
    // ============================================================================
    //
    // Override settings for specific keyboards
    // Useful when you have multiple keyboards with different preferences
    // Find keyboard IDs with: keyboard-middleware list
    // ============================================================================

    keyboard_overrides: {
        // Example: Override timing for a specific keyboard
        // "1234:5678:0100:0003:usb-0000:00:00.0-1/input0": (
        //     settings: (
        //         // Longer timing for laptop keyboard
        //         tapping_term_ms: 150,
        //         // Enable double-tap for this keyboard
        //         double_tap_window_ms: Some(300),
        //     ),
        //     // Override keymap for this keyboard
        //     keymap: (
        //         base_remaps: {
        //             KC_CAPS: Key(KC_LCTL),  // Different caps behavior
        //         },
        //         layers: {
        //             "nav": (
        //                 remaps: {
        //                     KC_H: Key(KC_LEFT),
        //                 },
        //             ),
        //         },
        //         game_mode_remaps: {
        //             KC_W: Key(KC_UP),  // Different game mode setup
        //         },
        //     ),
        // ),
    },
)

// ============================================================================
// HELPFUL COMMANDS
// ============================================================================
//
// List all keyboards and their IDs:
//     keyboard-middleware list
//
// Validate your config:
//     keyboard-middleware validate
//
// Reload config (automatic on file save, but manual trigger available):
//     keyboard-middleware reload
//
// Toggle game mode manually:
//     keyboard-middleware gamemode on
//     keyboard-middleware gamemode off
//
// View adaptive timing statistics:
//     keyboard-middleware adaptive-stats
//
// Clear adaptive timing statistics (prompts for confirmation):
//     keyboard-middleware clear-stats
//
// Debug mode (show all keyboard events in real-time):
//     keyboard-middleware debug
//
// ============================================================================
// TROUBLESHOOTING
// ============================================================================
//
// Problem: "Config validation failed"
//   Solution: Run `keyboard-middleware validate` to see specific errors
//
// Problem: "Keys not registering"
//   Solution: Check `keyboard-middleware list` - keyboard might not be enabled
//
// Problem: "MT triggers hold too fast/slow"
//   Solution 1: Enable adaptive timing (enabled by default) - system learns your patterns
//   Solution 2: Adjust `tapping_term_ms` (130 = balanced, 150 = slower hold)
//   Solution 3: Adjust `target_margin_ms` in mt_config (higher = more tap-sensitive)
//   View stats: `keyboard-middleware adaptive-stats`
//
// Problem: "MT activates when I don't want it to"
//   Solution: Try disabling `permissive_hold` in mt_config or increase tapping_term_ms
//
// Problem: "Same-hand rolls trigger modifiers"
//   Solution: Ensure `enable_roll_detection: true` in mt_config (enabled by default)
//
// Problem: "Adaptive timing not learning"
//   Solution: Ensure `enable_adaptive_timing: true` in mt_config (enabled by default)
//   Check stats: `keyboard-middleware adaptive-stats`
//
// Problem: "W+S both pressed in game, not moving"
//   Solution: Use SOCD in game_mode (see example above)
//

//
// ============================================================================
