// Keyboard Middleware Configuration Example
// Copy this to ~/.config/keyboard-middleware/config.ron and customize
//
// Note: Passwords are stored separately in ~/.config/keyboard-middleware/password.txt
// Just create that file with your password as plain text (no quotes, no formatting)

(
    // ============================================================================
    // TIMING SETTINGS
    // ============================================================================

    // Time (in ms) to hold a key before it's considered "held" vs "tapped"
    // Lower = more sensitive to holds, Higher = more sensitive to taps
    // Recommended: 130-200ms for home row mods
    tapping_term_ms: 130,

    // Window (in ms) for detecting double-taps (e.g., for Password action)
    // Set to None to disable double-tap detection, or Some(300) for 300ms window
    double_tap_window_ms: None,

    // ============================================================================
    // KEYBOARD SELECTION
    // ============================================================================

    // List of keyboard IDs to enable (use `keyboard-middleware list` to see IDs)
    // Set to None to process all keyboards, or Some([...]) for specific ones
    enabled_keyboards: None,
    // enabled_keyboards: Some([
    //     "1234:5678:0100:0003:usb-0000:00:00.0-1/input0",
    // ]),

    // ============================================================================
    // BASE LAYER REMAPS
    // ============================================================================

    // Key remaps that are always active (unless overridden by layers or game mode)
    remaps: {
        // Simple key remaps
        // KC_CAPS: Key(KC_ESC),          // Caps Lock -> Escape
        // KC_ESC: Key(KC_GRV),            // Escape -> Backtick/Tilde

        // Layer switching
        // KC_LALT: TO(L_NAV),             // Left Alt activates NAV layer

        // Home row mods (tap for letter, hold for modifier)
        // Left hand mods:
        // KC_A: HR(KC_A, KC_LGUI),        // A = tap A, hold for Super/Win/Cmd
        // KC_S: HR(KC_S, KC_LALT),        // S = tap S, hold for Alt
        // KC_D: HR(KC_D, KC_LCTL),        // D = tap D, hold for Ctrl
        // KC_F: HR(KC_F, KC_LSFT),        // F = tap F, hold for Shift

        // Right hand mods:
        // KC_J: HR(KC_J, KC_RSFT),        // J = tap J, hold for Shift
        // KC_K: HR(KC_K, KC_RCTL),        // K = tap K, hold for Ctrl
        // KC_L: HR(KC_L, KC_RALT),        // L = tap L, hold for Alt
        // KC_SCLN: HR(KC_SCLN, KC_RGUI),  // ; = tap ;, hold for Super

        // OVERLOAD action (simpler tap/hold without permissive hold)
        // KC_SPC: OVERLOAD(KC_SPC, KC_LCTL),  // Space = tap Space, hold for Ctrl
    },

    // ============================================================================
    // LAYERS
    // ============================================================================

    // Define custom layers that activate when you press layer-switching keys
    // Available layers: L_BASE, L_NAV, L_NUM, L_SYM, L_FN
    layers: {
        // Example Navigation Layer
        // L_NAV: (
        //     remaps: {
        //         // Keep mods accessible
        //         KC_A: Key(KC_LGUI),
        //         KC_S: Key(KC_LALT),
        //         KC_D: Key(KC_LCTL),
        //         KC_F: Key(KC_LSFT),
        //
        //         // Vim-style navigation
        //         KC_H: Key(KC_LEFT),
        //         KC_J: Key(KC_DOWN),
        //         KC_K: Key(KC_UP),
        //         KC_L: Key(KC_RGHT),
        //
        //         // Type password (double-tap to add Enter)
        //         KC_BSPC: Password,
        //     },
        // ),

        // Example Number Layer
        // L_NUM: (
        //     remaps: {
        //         KC_M: Key(KC_1),
        //         KC_COMM: Key(KC_2),
        //         KC_DOT: Key(KC_3),
        //         KC_J: Key(KC_4),
        //         KC_K: Key(KC_5),
        //         KC_L: Key(KC_6),
        //         KC_U: Key(KC_7),
        //         KC_I: Key(KC_8),
        //         KC_O: Key(KC_9),
        //         KC_P: Key(KC_0),
        //     },
        // ),
    },

    // ============================================================================
    // GAME MODE
    // ============================================================================

    // Special remaps that activate when gaming is detected
    // Detection is automatic via Steam, Gamescope, or process tree walking
    // Toggle manually with: keyboard-middleware gamemode [on|off]
    game_mode: (
        remaps: {
            // Keep essential key remaps
            // KC_CAPS: Key(KC_ESC),
            // KC_ESC: Key(KC_GRV),

            // SOCD (Simultaneous Opposite Cardinal Direction)
            // Prevents opposite directions from canceling (gaming feature)
            // Uses last-input-priority: pressing W then S = S, release S = W again
            // KC_W: Socd(KC_W, KC_S),
            // KC_S: Socd(KC_S, KC_W),
            // KC_A: Socd(KC_A, KC_D),
            // KC_D: Socd(KC_D, KC_A),
        },
    ),

    // ============================================================================
    // PER-KEYBOARD OVERRIDES
    // ============================================================================

    // Override settings for specific keyboards (use keyboard ID from `list` command)
    keyboard_overrides: {
        // "1234:5678:0100:0003:usb-0000:00:00.0-1/input0": (
        //     // Override timing settings
        //     settings: (
        //         tapping_term_ms: 150,
        //         double_tap_window_ms: 400,
        //     ),
        //
        //     // Override keymap
        //     keymap: (
        //         base_remaps: {
        //             KC_CAPS: Key(KC_LCTL),
        //         },
        //         layers: {
        //             L_NAV: (
        //                 remaps: {
        //                     KC_H: Key(KC_LEFT),
        //                 },
        //             ),
        //         },
        //         game_mode_remaps: {
        //             KC_W: Key(KC_UP),
        //         },
        //     ),
        // ),
    },
)
