post_install() {
    echo ""
    echo "==> Keyboard Middleware installed successfully!"
    echo ""
    echo "==> Getting Started:"
    echo "    1. Copy the example config:"
    echo "       mkdir -p ~/.config/keyboard-middleware"
    echo "       cp /usr/share/doc/keyboard-middleware/config.example.ron ~/.config/keyboard-middleware/config.ron"
    echo ""
    echo "    2. Edit the config to customize your keymaps:"
    echo "       \$EDITOR ~/.config/keyboard-middleware/config.ron"
    echo ""
    echo "    3. Enable and start the service:"
    echo "       systemctl --user enable --now keyboard-middleware"
    echo ""
    echo "    4. Select which keyboards to enable:"
    echo "       keyboard-middleware toggle"
    echo ""
    echo "==> Optional: Set up shell completions:"
    echo "    bash:  keyboard-middleware completion bash > ~/.local/share/bash-completion/completions/keyboard-middleware"
    echo "    zsh:   keyboard-middleware completion zsh > ~/.local/share/zsh/site-functions/_keyboard-middleware"
    echo "    fish:  keyboard-middleware completion fish > ~/.config/fish/completions/keyboard-middleware.fish"
    echo ""
    echo "==> For more info: https://github.com/fibsussy/keyboard-middleware"
    echo ""
}

post_upgrade() {
    post_install
}
